# swa-2022-2023

./: README.md  pom.xml
docs/: openapi.json  openapiPROF.json  openapiSTDT.json
src/main/java/com/stdt/aulewebrest/framework/jackson/: AttrezzaturaDeserializer.java  EventoDeserializer.java  EventoSerializer.java  ObjectMapperContextResolver.java
src/main/java/com/stdt/aulewebrest/framework/security/: AuthHelpers.java  AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java  SecurityHelpers.java
src/main/java/com/stdt/aulewebrest/template/base/: RESTApp.java
src/main/java/com/stdt/aulewebrest/template/exceptions/: AppExceptionMapper.java  JacksonExceptionMapper.java  RESTWebApplicationException.java
src/main/java/com/stdt/aulewebrest/template/model/: Amministratore.java  Evento.java
src/main/java/com/stdt/aulewebrest/template/resources/: AttrezzatureRes.java  AulaRes.java  AuleRes.java  EventiRes.java  EventoRes.java  SimpleRes.java
src/main/webapp/: index.html  newhtml.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: restest.css
